<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <Button
        android:id="@+id/buttonOneTimeRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Time Request"
        app:layout_constraintBottom_toTopOf="@+id/buttonPeriodicRequest"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonPeriodicRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Periodic Request"
        app:layout_constraintBottom_toTopOf="@+id/buttonDataSharing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonDataSharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Sharing"
        app:layout_constraintBottom_toTopOf="@+id/buttonConstraint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonOneTimeRequest" />

</androidx.constraintlayout.widget.ConstraintLayout>